- ๐ ูุฑุญุจูุง ุ ุฃูุง @ Ahmed1212com
- ุงูุจุฑูุฌู๐ ุฃูุง ููุชู ุจู ...
- ุงูููุฑุฒ๐ฑ ุฃุชุนูู ุญุงูููุง ...
-  โุฌููุน ุงููุฌุงูุงุช ๏ธ ุฃุชุทูุน ุฅูู ุงูุชุนุงูู ูู ...
- ๐ซ ููู ุชุตู ุฅูู ...technlogya52@com

<! ---
Ahmed1212com / Ahmed1212com ูู ูุณุชูุฏุน โจ ุฎุงุต โจ ูุฃูู ูุธูุฑ `README.md` ( ูุฐุง ุงูููู ) ูู ููู ุชุนุฑูู GitHub ุงูุฎุงุต ุจู.
ููููู ุงูููุฑ ููู ุฑุงุจุท ุงููุนุงููุฉ ูุฅููุงุก ูุธุฑุฉ ุนูู ุงูุชุบููุฑุงุช ุงูุฎุงุตุฉ ุจู.
--- >
